# nbank

./: Dockerfile  pom.xml  run-test.sh
.github/workflows/: run-test.yml
infrastructure/: docker-compose.yml  docker_compose.txt
infrastructure/docker_compose/: docker-compose.yml  restart_docker.sh
infrastructure/docker_compose/config/: browsers.json  nginx.conf
infrastructure/kube/: restar_kube.sh
infrastructure/kube/nbank-chart/: Chart.yaml
infrastructure/kube/nbank-chart/templates/: backend.yml  frontend.yml  selenoid-ui.yml  selenoid.yml
src/requerments/: iteration_1.http  iteration_2.http  requerments.txt
src/test/java/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/api/: ChangeCustomerNameTest.java  ChangeCustomerTest.java  CreateAccountTest.java  CreateTransactionTest.java  CreateTransferTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/api/configs/: Configs.java
src/test/java/api/generation/: EntityGenerator.java  GeneratingRules.java
src/test/java/api/models/: CreateAccountResponseModel.java  CreateCustomerNameRequestModel.java  CreateCustomerRequestModel.java  CreateTransactionRequestModel.java  CreateTransactionResponseModel.java  CreateTransferRequestModel.java  CreateTransferResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginUserRequestModel.java  LoginUserResponseModal.java
src/test/java/api/models/comparator/: ModelAssertions.java
src/test/java/api/requests/: Endpoint.java  Request.java
src/test/java/api/requests/interfaces/: CrudEndpointInterface.java  GetAllInterface.java
src/test/java/api/requests/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/api/requests/steps/: AdminSteps.java  UserSteps.java
src/test/java/common/annotation/: AdminSession.java  Browsers.java  UserSession.java
src/test/java/common/extention/: AdminSessionExtension.java  BrowserMatchExtension.java  TimingExtension.java  UserSessionExtension.java
src/test/java/common/helpers/: StepLogger.java
src/test/java/common/storage/: SessionStorage.java
src/test/java/configs/: Configs.java
src/test/java/generation/: EntityGenerator.java  GeneratingRules.java  RandomData.java
src/test/java/models/: CreateAccountResponceModel.java  CreateAccountResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginUserRequestModel.java  LoginUserResponceModal.java  LoginUserResponseModal.java
src/test/java/models/comparator/: ModelAssertions.java
src/test/java/requests/: Endpoint.java  Request.java
src/test/java/requests/interfaces/: CrudEndpointInterface.java  GetAllInterface.java
src/test/java/requests/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/requests/steps/: AdminSteps.java  UserSteps.java
src/test/java/ui/: BaseUITest.java  ChangeCustomerNameUITest.java  CreateAccountUITest.java  CreateUserUITest.java  LoginUserUITest.java  UIAlerts.java
src/test/java/ui/elemements/: BaseElement.java  TransferElementList.java  UserListElement.java
src/test/java/ui/pages/: AdminPanelPage.java  BasePage.java  DepositPage.java  LoginPage.java  ProfilePage.java  TransferPage.java  UserDashboardPage.java
src/test/java/utils/: BaseTest.java  Constants.java  RetryUtils.java
src/test/resources/: config.properties  junit-platform.properties  mapping.properties
